<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechRecognitionServiceManager\SpeechRecognitionServiceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChromeSpeechRecognitionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
