<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>sikusiKu.png</PackageIcon>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>0.4.3</FileVersion>
    <Company>sikusiku</Company>
    <Authors>sikusiku</Authors>
    <Version>0.4.3</Version>
    <ApplicationIcon>Images\sikusiKu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com\amivoice\wrp\Wrp_.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\sikusiKu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.5.0" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.57.0.875" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmiVoiceWrp\AmiVoiceWrp.csproj" />
    <ProjectReference Include="..\ObsWebSocket5\ObsWebSocket5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>