<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <Authors>sikusiku</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sikuTT/sikusiSubtitles.git</RepositoryUrl>
    <VersionPrefix>0.7.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>sikusiku</Company>
    <Copyright>sikusiku</Copyright>
    <ApplicationIcon>Resources\sikusiKu.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\duplicate.png" />
    <None Remove="Resources\mic.png" />
    <None Remove="Resources\obs.png" />
    <None Remove="Resources\ocr.png" />
    <None Remove="Resources\shortcut.png" />
    <None Remove="Resources\speak.png" />
    <None Remove="Resources\times.png" />
    <None Remove="Resources\translation.png" />
    <None Remove="Resources\undo-24.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\sikusiKu.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.5.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmiVoiceWrp\AmiVoiceWrp.csproj" />
    <ProjectReference Include="..\ObsWebSocket5\ObsWebSocket5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\duplicate.png" />
    <Resource Include="Resources\mic.png" />
    <Resource Include="Resources\obs.png" />
    <Resource Include="Resources\ocr.png" />
    <Resource Include="Resources\shortcut.png" />
    <Resource Include="Resources\speak.png" />
    <Resource Include="Resources\times.png" />
    <Resource Include="Resources\translation.png" />
    <Resource Include="Resources\undo-24.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
