# sikusiSubtitles

./: README.md  sikusiSubtitles.sln
Plug-ins/OBS/ObsServiceManager/: ObsPage.Designer.cs  ObsPage.cs  ObsService.cs  ObsServiceManager.cs  ObsServiceManager.csproj  SubtitlesPage.cs  SubtitlesService.cs
Plug-ins/OCR/AzureOcrService/: AzureOcrPage.cs  AzureOcrService.cs  AzureOcrService.csproj
Plug-ins/OCR/OcrServiceManager/: OcrForm.Designer.cs  OcrForm.cs  OcrForm.resx  OcrPage.cs  OcrServiceManager.cs  OcrServiceManager.csproj
Plug-ins/OCR/TesseractOcrService/: TesseractOcrService.cs  TesseractOcrService.csproj
Plug-ins/Shortcut/ShortcutServiceManager/: ShortcutPage.cs  ShortcutService.cs  ShortcutServiceManager.cs  ShortcutServiceManager.csproj
Plug-ins/Speech/SystemSpeechService/: SystemSpeechPage.Designer.cs  SystemSpeechPage.cs  SystemSpeechService.cs  SystemSpeechService.csproj
Plug-ins/Speech/VoiceVoxSpeechService/: VoiceVoxSpeechService.cs  VoiceVoxSpeechService.csproj
Plug-ins/SpeechRecognition/AmiVoiceSpeechRecognition/: AmiVoiceSpeechRecognition.csproj  AmiVoiceSpeechRecognitionServie.cs
Plug-ins/SpeechRecognition/AzureSpeechRecognition/: AzureSpeechRecognition.csproj  AzureSpeechRecognitionService.cs
Plug-ins/SpeechRecognition/ChromeSpeechRecognition/: ChromeSpeechRecognition.csproj  ChromeSpeechRecognitionService.cs  (+1 more)
sikusiSubtitles/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Language.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericEditBox.cs  Program.cs  Service.cs  ServiceManager.cs  SettingPage.Designer.cs  SettingPage.cs  Settings.cs  Style.xaml  app.manifest  sikusiSubtitles.csproj
sikusiSubtitles/Controls/: ColorPickerButton.xaml  ColorPickerButton.xaml.cs  NumericEditBox.cs  OutlineText.cs
sikusiSubtitles/Notion/: Notion.cs
sikusiSubtitles/OBS/: ObsPage.Designer.cs  ObsPage.cs  ObsPage.xaml  ObsPage.xaml.cs  ObsService.cs  ObsServiceManager.cs  ObsSubtitlesPage.Designer.cs  ObsSubtitlesPage.cs  ObsSubtitlesPage.xaml  ObsSubtitlesPage.xaml.cs  ObsSubtitlesService.cs  SubtitlesPage.Designer.cs  SubtitlesPage.cs  SubtitlesPage.resx  SubtitlesService.cs
sikusiSubtitles/OCR/: AzureOcr.cs  AzureOcrPage.Designer.cs  AzureOcrPage.cs  AzureOcrPage.xaml  AzureOcrPage.xaml.cs  AzureOcrService.cs  CaptureForm.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  GoogleVisionOcr.cs  GoogleVisionOcrPage.Designer.cs  GoogleVisionOcrPage.cs  GoogleVisionOcrService.cs  Ocr.cs  OcrCommonService.cs  OcrForm.Designer.cs  OcrForm.cs  OcrPage.Designer.cs  OcrPage.cs  OcrPage.resx  OcrPage.xaml  OcrPage.xaml.cs  OcrResult.cs  OcrService.cs  OcrServiceManager.cs  OcrWindow.xaml  OcrWindow.xaml.cs  ScreenCapture.cs  TesseractOcr.cs  TesseractOcrPage.Designer.cs  TesseractOcrPage.cs  TesseractOcrPage.xaml  TesseractOcrPage.xaml.cs  TesseractOcrService.cs  WindowsOcrPage.xaml  WindowsOcrPage.xaml.cs  WindowsOcrService.cs
sikusiSubtitles/Properties/: Settings.Designer.cs  Settings.settings
sikusiSubtitles/Resources/: ei-translation-32.xcf  ei-translation.xcf
sikusiSubtitles/Service/: Service.cs  ServiceManager.cs  ServiceSettings.cs
sikusiSubtitles/Shortcut/: ShortcutPage.Designer.cs  ShortcutPage.cs  ShortcutPage.xaml  ShortcutPage.xaml.cs  ShortcutService.cs  ShortcutServiceManager.cs
sikusiSubtitles/Speech/: SapiSpeechPage.xaml  SapiSpeechPage.xaml.cs  SapiSpeechService.cs  SpeechService.cs  SpeechServiceManager.cs  SystemSpeechPage.Designer.cs  SystemSpeechPage.cs  SystemSpeechService.cs  Voice.cs  VoiceVoxSpeechPage.Designer.cs  VoiceVoxSpeechPage.cs  VoiceVoxSpeechPage.xaml  VoiceVoxSpeechPage.xaml.cs  VoiceVoxSpeechService.cs
sikusiSubtitles/SpeechRecognition/: AmiVoiceSpeechRecognitionPage.Designer.cs  AmiVoiceSpeechRecognitionPage.cs  AmiVoiceSpeechRecognitionPage.xaml  AmiVoiceSpeechRecognitionPage.xaml.cs  AmiVoiceSpeechRecognitionService.cs  AmiVoiceSpeechRecognitionServie.cs  AzureSpeechRecognitionPage.Designer.cs  AzureSpeechRecognitionPage.cs  AzureSpeechRecognitionPage.xaml  AzureSpeechRecognitionPage.xaml.cs  AzureSpeechRecognitionService.cs  BrowserSpeechRecognitionBaseService.cs  BrowserSpeechRecognitionPage.xaml  BrowserSpeechRecognitionPage.xaml.cs  BrowserSpeechRecognitionPageService .cs  BrowserSpeechRecognitionWebServer.cs  BrowserSpeechRecognitionWebSocketServer.cs  ChromeSpeechRecognitionPage.Designer.cs  ChromeSpeechRecognitionPage.cs  ChromeSpeechRecognitionPage.xaml  ChromeSpeechRecognitionPage.xaml.cs  ChromeSpeechRecognitionService.cs  ChromeSpeechRecognitionWebServer.cs  ChromeSpeechRecognitionWebSocketServer.cs  EdgeSpeechRecognitionService.cs  SpeechRecognitionCommonService.cs  SpeechRecognitionEventArgs.cs  SpeechRecognitionPage.Designer.cs  SpeechRecognitionPage.cs  SpeechRecognitionPage.xaml  SpeechRecognitionPage.xaml.cs  SpeechRecognitionService.cs  SpeechRecognitionServiceManager.cs
sikusiSubtitles/Subtitles/: SubtitlesEventArgs.cs  SubtitlesPage.Designer.cs  SubtitlesPage.cs  SubtitlesPage.xaml  SubtitlesPage.xaml.cs  SubtitlesService.cs  SubtitlesServiceManager.cs  SubtitlesWindow.xaml  SubtitlesWindow.xaml.cs  SubtitlesWindowPage.xaml  SubtitlesWindowPage.xaml.cs  SubtitlesWindowService.cs
sikusiSubtitles/Themes/: Generic.xaml
sikusiSubtitles/Translation/: AzureTranslationPage.Designer.cs  AzureTranslationPage.cs  AzureTranslationPage.xaml  AzureTranslationPage.xaml.cs  AzureTranslationService.cs  DeepLTranslationPage.Designer.cs  DeepLTranslationPage.cs  DeepLTranslationPage.xaml  DeepLTranslationPage.xaml.cs  DeepLTranslationService.cs  GoogleAppsScriptTranslationPage.Designer.cs  GoogleAppsScriptTranslationPage.cs  GoogleAppsScriptTranslationPage.xaml  GoogleAppsScriptTranslationPage.xaml.cs  GoogleAppsScriptTranslationService.cs  GoogleBasicTranslationPage.Designer.cs  GoogleBasicTranslationPage.cs  GoogleBasicTranslationPage.xaml  GoogleBasicTranslationPage.xaml.cs  GoogleBasicTranslationService.cs  GoogleTranslationLanguages.cs  Language.cs  TranslationPage.Designer.cs  TranslationPage.cs  TranslationResult.cs  TranslationService.cs  TranslationServiceManager.cs
(+448 files in other folders)
