<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AmiVoiceWrp\AmiVoiceWrp.csproj" />
    <ProjectReference Include="..\SpeechRecognitionServiceManager\SpeechRecognitionServiceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AmiVoiceSpeechRecognitionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
