<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrServiceManager\OcrServiceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AzureOcrPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
