<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationServiceManager\TranslationServiceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeepLTranslationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
