using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sikusiSubtitles.Translation {
    public class GoogleTranslationLanguages {
        public GoogleTranslationLanguages() {
            languages.Sort((a, b) => a.Name.CompareTo(b.Name));
        }

        public List<Language> Languages { get { return languages; } }

        List<Language> languages = new List<Language>{
            new Language("af", "アフリカーンス語"),
            new Language("sq", "アルバニア語"),
            new Language("am", "アムハラ語"),
            new Language("ar", "アラビア文字"),
            new Language("hy", "アルメニア語"),
            new Language("az", "アゼルバイジャン語"),
            new Language("eu", "バスク語"),
            new Language("be", "ベラルーシ語"),
            new Language("bn", "ベンガル文字"),
            new Language("bs", "ボスニア語"),
            new Language("bg", "ブルガリア語"),
            new Language("ca", "カタロニア語"),
            new Language("ceb", "セブ語"),
            new Language("zh-CN", "中国語（簡体）"),
            new Language("zh-TW", "中国語（繁体）"),
            new Language("co", "コルシカ語"),
            new Language("hr", "クロアチア語"),
            new Language("cs", "チェコ語"),
            new Language("da", "デンマーク語"),
            new Language("nl", "オランダ語"),
            new Language("en", "英語"),
            new Language("eo", "エスペラント語"),
            new Language("et", "エストニア語"),
            new Language("fi", "フィンランド語"),
            new Language("fr", "フランス語"),
            new Language("fy", "フリジア語"),
            new Language("gl", "ガリシア語"),
            new Language("ka", "ジョージア語"),
            new Language("de", "ドイツ語"),
            new Language("el", "ギリシャ語"),
            new Language("gu", "グジャラート語"),
            new Language("ht", "クレオール語（ハイチ）"),
            new Language("ha", "ハウサ語"),
            new Language("haw", "ハワイ語"),
            new Language("he", "ヘブライ語"),
            new Language("hi", "ヒンディー語"),
            new Language("hmn", "モン語"),
            new Language("hu", "ハンガリー語"),
            new Language("is", "アイスランド語"),
            new Language("ig", "イボ語"),
            new Language("id", "インドネシア語"),
            new Language("ga", "アイルランド語"),
            new Language("it", "イタリア語"),
            new Language("ja", "日本語"),
            new Language("jv", "ジャワ語"),
            new Language("kn", "カンナダ語"),
            new Language("kk", "カザフ語"),
            new Language("km", "クメール語"),
            new Language("rw", "キニヤルワンダ語"),
            new Language("ko", "韓国語"),
            new Language("ku", "クルド語"),
            new Language("ky", "キルギス語"),
            new Language("lo", "ラオ語"),
            new Language("la", "ラテン語"),
            new Language("lv", "ラトビア語"),
            new Language("lt", "リトアニア語"),
            new Language("lb", "ルクセンブルク語"),
            new Language("mk", "マケドニア語"),
            new Language("mg", "マダガスカル語"),
            new Language("ms", "マレー語"),
            new Language("ml", "マラヤーラム語"),
            new Language("mt", "マルタ語"),
            new Language("mi", "マオリ語"),
            new Language("mr", "マラーティー語"),
            new Language("mn", "モンゴル語"),
            new Language("my", "ミャンマー語（ビルマ語）"),
            new Language("ne", "ネパール語"),
            new Language("no", "ノルウェー語"),
            new Language("ny", "ニャンジャ語（チェワ語）"),
            new Language("or", "オリヤ語"),
            new Language("ps", "パシュトー語"),
            new Language("fa", "ペルシャ語"),
            new Language("pl", "ポーランド語"),
            new Language("pt", "ポルトガル語（ポルトガル、ブラジル）"),
            new Language("pa", "パンジャブ語"),
            new Language("ro", "ルーマニア語"),
            new Language("ru", "ロシア語"),
            new Language("sm", "サモア語"),
            new Language("gd", "スコットランド ゲール語"),
            new Language("sr", "セルビア語"),
            new Language("st", "セソト語"),
            new Language("sn", "ショナ語"),
            new Language("sd", "シンド語"),
            new Language("si", "シンハラ語"),
            new Language("sk", "スロバキア語"),
            new Language("sl", "スロベニア語"),
            new Language("so", "ソマリ語"),
            new Language("es", "スペイン語"),
            new Language("su", "スンダ語"),
            new Language("sw", "スワヒリ語"),
            new Language("sv", "スウェーデン語"),
            new Language("tl", "タガログ語（フィリピン語）"),
            new Language("tg", "タジク語"),
            new Language("ta", "タミル語"),
            new Language("tt", "タタール語"),
            new Language("te", "テルグ語"),
            new Language("th", "タイ語"),
            new Language("tr", "トルコ語"),
            new Language("tk", "トルクメン語"),
            new Language("uk", "ウクライナ語"),
            new Language("ur", "ウルドゥー語"),
            new Language("ug", "ウイグル語"),
            new Language("uz", "ウズベク語"),
            new Language("vi", "ベトナム語"),
            new Language("cy", "ウェールズ語"),
            new Language("xh", "コーサ語"),
            new Language("yi", "イディッシュ語"),
            new Language("yo", "ヨルバ語"),
            new Language("zu", "ズールー語"),
        };
    }
}
