using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sikusiSubtitles.Translation {
    public class GoogleTranslationLanguages {
        public GoogleTranslationLanguages() {
            Array.Sort(languages, (a, b) => a.Item2.CompareTo(b.Item2));
        }

        public Tuple<string, string>[] Languages { get { return languages; } }

        Tuple<string, string>[] languages = {
            new Tuple<string, string>("af", "アフリカーンス語"),
            new Tuple<string, string>("sq", "アルバニア語"),
            new Tuple<string, string>("am", "アムハラ語"),
            new Tuple<string, string>("ar", "アラビア文字"),
            new Tuple<string, string>("hy", "アルメニア語"),
            new Tuple<string, string>("az", "アゼルバイジャン語"),
            new Tuple<string, string>("eu", "バスク語"),
            new Tuple<string, string>("be", "ベラルーシ語"),
            new Tuple<string, string>("bn", "ベンガル文字"),
            new Tuple<string, string>("bs", "ボスニア語"),
            new Tuple<string, string>("bg", "ブルガリア語"),
            new Tuple<string, string>("ca", "カタロニア語"),
            new Tuple<string, string>("ceb", "セブ語"),
            new Tuple<string, string>("zh-CN", "中国語（簡体）"),
            new Tuple<string, string>("zh-TW", "中国語（繁体）"),
            new Tuple<string, string>("co", "コルシカ語"),
            new Tuple<string, string>("hr", "クロアチア語"),
            new Tuple<string, string>("cs", "チェコ語"),
            new Tuple<string, string>("da", "デンマーク語"),
            new Tuple<string, string>("nl", "オランダ語"),
            new Tuple<string, string>("en", "英語"),
            new Tuple<string, string>("eo", "エスペラント語"),
            new Tuple<string, string>("et", "エストニア語"),
            new Tuple<string, string>("fi", "フィンランド語"),
            new Tuple<string, string>("fr", "フランス語"),
            new Tuple<string, string>("fy", "フリジア語"),
            new Tuple<string, string>("gl", "ガリシア語"),
            new Tuple<string, string>("ka", "ジョージア語"),
            new Tuple<string, string>("de", "ドイツ語"),
            new Tuple<string, string>("el", "ギリシャ語"),
            new Tuple<string, string>("gu", "グジャラート語"),
            new Tuple<string, string>("ht", "クレオール語（ハイチ）"),
            new Tuple<string, string>("ha", "ハウサ語"),
            new Tuple<string, string>("haw", "ハワイ語"),
            new Tuple<string, string>("he", "ヘブライ語"),
            new Tuple<string, string>("hi", "ヒンディー語"),
            new Tuple<string, string>("hmn", "モン語"),
            new Tuple<string, string>("hu", "ハンガリー語"),
            new Tuple<string, string>("is", "アイスランド語"),
            new Tuple<string, string>("ig", "イボ語"),
            new Tuple<string, string>("id", "インドネシア語"),
            new Tuple<string, string>("ga", "アイルランド語"),
            new Tuple<string, string>("it", "イタリア語"),
            new Tuple<string, string>("ja", "日本語"),
            new Tuple<string, string>("jv", "ジャワ語"),
            new Tuple<string, string>("kn", "カンナダ語"),
            new Tuple<string, string>("kk", "カザフ語"),
            new Tuple<string, string>("km", "クメール語"),
            new Tuple<string, string>("rw", "キニヤルワンダ語"),
            new Tuple<string, string>("ko", "韓国語"),
            new Tuple<string, string>("ku", "クルド語"),
            new Tuple<string, string>("ky", "キルギス語"),
            new Tuple<string, string>("lo", "ラオ語"),
            new Tuple<string, string>("la", "ラテン語"),
            new Tuple<string, string>("lv", "ラトビア語"),
            new Tuple<string, string>("lt", "リトアニア語"),
            new Tuple<string, string>("lb", "ルクセンブルク語"),
            new Tuple<string, string>("mk", "マケドニア語"),
            new Tuple<string, string>("mg", "マダガスカル語"),
            new Tuple<string, string>("ms", "マレー語"),
            new Tuple<string, string>("ml", "マラヤーラム語"),
            new Tuple<string, string>("mt", "マルタ語"),
            new Tuple<string, string>("mi", "マオリ語"),
            new Tuple<string, string>("mr", "マラーティー語"),
            new Tuple<string, string>("mn", "モンゴル語"),
            new Tuple<string, string>("my", "ミャンマー語（ビルマ語）"),
            new Tuple<string, string>("ne", "ネパール語"),
            new Tuple<string, string>("no", "ノルウェー語"),
            new Tuple<string, string>("ny", "ニャンジャ語（チェワ語）"),
            new Tuple<string, string>("or", "オリヤ語"),
            new Tuple<string, string>("ps", "パシュトー語"),
            new Tuple<string, string>("fa", "ペルシャ語"),
            new Tuple<string, string>("pl", "ポーランド語"),
            new Tuple<string, string>("pt", "ポルトガル語（ポルトガル、ブラジル）"),
            new Tuple<string, string>("pa", "パンジャブ語"),
            new Tuple<string, string>("ro", "ルーマニア語"),
            new Tuple<string, string>("ru", "ロシア語"),
            new Tuple<string, string>("sm", "サモア語"),
            new Tuple<string, string>("gd", "スコットランド ゲール語"),
            new Tuple<string, string>("sr", "セルビア語"),
            new Tuple<string, string>("st", "セソト語"),
            new Tuple<string, string>("sn", "ショナ語"),
            new Tuple<string, string>("sd", "シンド語"),
            new Tuple<string, string>("si", "シンハラ語"),
            new Tuple<string, string>("sk", "スロバキア語"),
            new Tuple<string, string>("sl", "スロベニア語"),
            new Tuple<string, string>("so", "ソマリ語"),
            new Tuple<string, string>("es", "スペイン語"),
            new Tuple<string, string>("su", "スンダ語"),
            new Tuple<string, string>("sw", "スワヒリ語"),
            new Tuple<string, string>("sv", "スウェーデン語"),
            new Tuple<string, string>("tl", "タガログ語（フィリピン語）"),
            new Tuple<string, string>("tg", "タジク語"),
            new Tuple<string, string>("ta", "タミル語"),
            new Tuple<string, string>("tt", "タタール語"),
            new Tuple<string, string>("te", "テルグ語"),
            new Tuple<string, string>("th", "タイ語"),
            new Tuple<string, string>("tr", "トルコ語"),
            new Tuple<string, string>("tk", "トルクメン語"),
            new Tuple<string, string>("uk", "ウクライナ語"),
            new Tuple<string, string>("ur", "ウルドゥー語"),
            new Tuple<string, string>("ug", "ウイグル語"),
            new Tuple<string, string>("uz", "ウズベク語"),
            new Tuple<string, string>("vi", "ベトナム語"),
            new Tuple<string, string>("cy", "ウェールズ語"),
            new Tuple<string, string>("xh", "コーサ語"),
            new Tuple<string, string>("yi", "イディッシュ語"),
            new Tuple<string, string>("yo", "ヨルバ語"),
            new Tuple<string, string>("zu", "ズールー語"),
        };
    }
}
